# Advent2022

./: Advent2022.sln  README.md
Advent2022/: Advent2022.csproj  Helpers.cs  Program.cs
Advent2022.Benchmarks/: Advent2022.Benchmarks.csproj  Program.cs  Usings.cs
Advent2022.Benchmarks/Days/: Day1Benchmarks.cs  Day2Benchmarks.cs  Day3Benchmarks.cs  Day4Benchmarks.cs  Day5Benchmarks.cs  Day6Benchmarks.cs
Advent2022.Tests.Unit/: Advent2022.Tests.Unit.csproj  Usings.cs
Advent2022.Tests.Unit/Days/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs
Advent2022/Assets/: Day1_Input.txt  Day7_Input.txt
Advent2022/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
Advent2022/Extensions/: StringExtensions.cs
